{
  "name": "acode-gdscript",
  "version": "0.9.2",
  "description": "GDScript support (highlighting, autocomplete, snippets, folding) for Acode 1.12.x+ (CodeMirror 6)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs --serve",
    "build": "node esbuild.config.mjs",
    "zip": "node pack-zip.js",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "archiver": "^7.0.1"
  },
  "license": "MIT"
}
